<h2>Parâmetros do combate
<p>
    Esta tela apresenta a configuração da batalha em função da dificuldade selecionada no início da aventura.
<p>
    O clima do mundo é derivado do <code>GameConfig</code>, enquanto os parâmetros de combate modulam a força do inimigo e o comportamento probabilístico do round.
<p>
    A tabela abaixo resume esses valores.

<div .help-table-block>
    <h3>Clima por dificuldade
    <table .help-table>
        <thead>
            <tr>
                <th>Parâmetro
                <th>Fácil
                <th>Normal
                <th>Difícil
        <tbody>
            <tr>
                <td>Clima
                <td>Céu claro
                <td>Nublado
                <td>Tempestade arcana

<div .help-table-block>
    <h3>Atributos do combate
    <table .help-table>
        <thead>
            <tr>
                <th>Parâmetro
                <th>Fácil
                <th>Normal
                <th>Difícil
        <tbody>
            <tr>
                <td>HP do inimigo
                <td>30
                <td>60
                <td>90
            <tr>
                <td>Dano do inimigo
                <td>8
                <td>16
                <td>24
            <tr>
                <td>Crítico do jogador
                <td>30%
                <td>20%
                <td>10%
            <tr>
                <td>Crítico do inimigo
                <td>5%
                <td>15%
                <td>30%
            <tr>
                <td>Bias do roll
                <td>-10
                <td>0
                <td>+15

<p>
    Em termos conceituais, a dificuldade selecionada altera o ambiente de execução compartilhado pelo jogo, o que se alinha ao uso da mônada <strong>Reader</strong> para transportar configuração imutável ao longo da computação.

<h3>Domain/Battle.hs · Handler/Battle.hs
<div .help-code-block>
    <code>cfg <- ask <span .help-cm>-- Reader: "qual é a dificuldade?"</span>
    <code>let critChance = if baseDifficulty cfg == Hard then 30 else 15
    <code>&nbsp;
    <code>tell ["⚔ Causou 12 de dano"]      <span .help-cm>-- Writer: anota o golpe</span>
    <code>tell ["💥 CRÍTICO! Dano dobrado!"] <span .help-cm>-- Writer: anota o crítico</span>
    <code>&nbsp;
    <code><span .help-cm>-- no handler, fora do monad:</span>
    <code>let (newBs, result, logs) =
    <code>      runRoundPure cfg player bs playerRoll enemyRoll
    <code>appendLogsToSession logs  <span .help-cm>-- salva os logs do Writer na sessão</span>

<h3>Domain/World.hs · Domain/Battle.hs
<div .help-code-block>
    <code>type GameM a = ReaderT GameConfig (Writer GameLog)
    <code>&nbsp;
    <code>cfg <- ask
    <code>let enemyAtk = 8 * enemyMultiplier cfg
    <code>&nbsp;
    <code>cfg <- ask
    <code>let isCritPlayer =
    <code>  playerRoll &lt; critChancePlayer (baseDifficulty cfg)