<h2>Logs e composição monádica
<p>
    Esta tela mostra como o sistema combina leitura de configuração e registro de eventos durante a execução do jogo.
<p>
    No trecho abaixo, a computação consulta a dificuldade armazenada no ambiente e, em seguida, registra no log o ajuste aplicado ao sorteio.

<h3>Handler/Explore.hs
<div .help-code-block>
    <code>pickEventM rawRoll loc = do
    <code>  cfg  <- ask
    <code>  let bias = case baseDifficulty cfg of
    <code>               Hard ->  15
    <code>               Easy -> -10
    <code>               _    ->   0
    <code>  tell ["ajuste: " &lt;&gt; tshow bias &lt;&gt; "..."]
    <code>  pure (pickEvent (rawRoll + bias) loc)

<p>
    A operação <code>ask</code> obtém o <code>GameConfig</code> do ambiente compartilhado, caracterizando o uso da mônada <strong>Reader</strong>.
<p>
