<div .landing-page>
    <section .hero-shell>
        <div .hero-glow>
        <div .hero-panel>
            <div .hero-bg>
            <div .hero-fade>
            <div .hero-noise>
            <div .hero-particles aria-hidden="true">
                <span .spark .spark-sharp .s1>
                <span .spark .spark-soft .s2>
                <span .spark .spark-sharp .s3>
                <span .spark .spark-soft .s4>
                <span .spark .spark-sharp .s5>
                <span .spark .spark-soft .s6>
                <span .spark .spark-sharp .s7>
                <span .spark .spark-soft .s8>
                <span .spark .spark-sharp .s9>
                <span .spark .spark-soft .s10>
                <span .spark .spark-sharp .s11>
                <span .spark .spark-soft .s12>

            <div .hero-content>
                <div .hero-copy .hero-centered>
                    <p .eyebrow>
                        Jogo acadêmico em Haskell e Yesod
                    <h1>Monad Quest
                    <p .hero-subtitle>
                        Uma jornada arcana por <code>Reader</code> e <code>Writer</code>.
                    <p .hero-text>
                        Explore um universo fantástico construído para apresentar conceitos de programação funcional por meio de escolhas, contexto e rastreamento de eventos.
                    <div .hero-actions>
                        <a .cta-primary href=@{StoryR}>
                            Iniciar aventura