<div .hero>
    <h1>Histórico da aventura
    <p .subtitle>
        Linha do tempo acumulada a partir dos eventos produzidos pela Writer.

<div .terminal-box>
    $if null logs
        <p>Nenhum evento foi registrado na sessão.
    $else
        $forall entry <- logs
            <div .terminal-line>
                <span .prompt>-> 
                <span>#{entry}

<div .section-box>
    <p>
        <a .btn .btn-secondary href=@{ExploreR}>Voltar para exploração
    <p>
        <a .btn .btn-secondary href=@{BattleR}>Ir para combate
    <p>
        <a .btn .btn-secondary href=@{HomeR}>Voltar à página inicial