<div .section-box>
    <h1>Criação de personagem
    <p>
        Nesta etapa, o jogador define a identidade inicial do aventureiro.

<form method=post action=@{CharacterR} enctype=#{formEnctype}>
        ^{formWidget}
        <div .actions>
    <button .btn .btn-primary>Criar personagem

<div .section-box>
    <p>
        Preencha os três campos para validar o fluxo GET/POST da aplicação.