<div .hero>
    <h1>Exploração
    <p .subtitle>
        Primeira demonstração de Reader + Writer em ação.

<div .section-box>
    <h2>Resumo da cena
    <p>
        Jogador:
        <strong>#{playerName player}
    <p>
        Classe:
        <strong>#{prettyPlayerClass (playerClass player)}
    <p>
        Dificuldade base:
        <strong>#{prettyDifficulty (playerDifficulty player)}
    <p>
        <strong>Descrição:
        \ #{description}

<div .section-box>
    <h2>Log da aventura (Writer)
    $if null logs
        <p>Nenhum evento registrado.
    $else
        <ul>
            $forall entry <- logs
                <li>#{entry}
<div .section-box>
    <p>
        <a .btn .btn-secondary href=@{BattleR}>Iniciar combate
        <a .btn .btn-secondary href=@{LogsR}>Ver histórico