<div .hero>
    <h1>Monad Quest
    <p .subtitle>
        O reino de Lambda está em perigo.
    <p>
        Este projeto apresenta, em forma de RPG textual web,
        o uso das mônadas Reader e Writer no ecossistema Haskell com Yesod.
    <p>
        A Reader será utilizada para compartilhar o contexto global do mundo;
        a Writer será utilizada para registrar o histórico completo da aventura.

    <div .actions>
        <a .btn .btn-primary href=@{StoryR}>Novo jogo
        <a .btn .btn-secondary href=@{ExploreR}>Explorar (demo)
<div .section-box>
    <h2>Conceito do projeto
    <p>
        O jogador percorre uma aventura interativa em um reino funcional.
        Cada escolha avança a narrativa, enquanto a aplicação demonstra,
        de modo explícito, como contexto e logs podem ser modelados
        com abstrações monádicas.

<div .section-box>
    <h2>Etapa atual
    <p>
        Nesta fase inicial, estamos estruturando a interface básica da aplicação,
        validando a rota principal e a organização entre handler e templates.

<div .section-box>
    <h2>Próximas etapas
    <ul>
        <li>Criar a rota de personagem
        <li>Implementar a tela de exploração
        <li>Definir o tipo <code>GameConfig</code>
        <li>Definir o tipo <code>GameLog</code>
        <li>Introduzir a primeira navegação entre páginas